.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 50px;

    // overflow-x: hidden;

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 20px;
        font-size: 1rem;
        margin-bottom: 20px;

        h1{
            font-size: 4rem;
            font-weight: 700;
            color: #111;
            border-bottom: 2px solid var(--red-secondary);
            padding-bottom: 10px;
        }
    }
}


.examples_wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

// <div className={scss.example}>
// <div className={scss.thumbnail}></div>
// <h2>{props.title}</h2>
// <p>{props.description}</p>
// </div>
.example{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 2px;
    padding-bottom: 20px;
    transition: all 0.1s ease-in-out;
    text-decoration: none;

    &:hover{
        transform: translateY(-10px);
    }

    .thumbnail{
        width: 100%;
        height: 200px;
        background-color: #8881;
        border-radius: 2px;
        padding: 10px;

        svg{
            width: 100%;
            height: 100%;
        }
    }

    h2{
        font-size: 1.5rem;
        font-weight: 700;
        color: #333;
    }

    p{
        font-size: .8rem;
        font-weight: 400;
        color: #3338;
        text-align: center;
    }
}